{
  "name": "roboruri",
  "version": "0.1.0",
  "description": "telegram bot for myanimelist",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js >> stdout.txt 2>>stderr.txt"
  },
  "author": "",
  "license": "GNU",
  "dependencies": {
    "au5ton-logger": "^1.3.1",
    "dotenv": "^4.0.0",
    "git-last-commit": "^0.3.0",
    "nani": "^1.2.0",
    "node-telegram-bot-api": "^0.27.1",
    "popura": "^1.2.5",
    "string-similarity": "^1.2.0"
  }
}
